name: CMake MacOS Clang build

on: [ push ]

env:
  BUILD_TYPE: Release
  CC: clang
  CXX: clang++

jobs:
  build:
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3

#      - uses: hendrikmuhs/ccache-action@v1.2

      - name: Build Version
        run: $CC --version

      - name: Create Build Environment
        run: cmake -E make_directory ${{github.workspace}}/out

      - name: Configure CMake
        working-directory: ${{github.workspace}}/out
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -S ${{github.workspace}} -B ${{github.workspace}}/out -DPHTREE_BUILD_EXAMPLES=ON -DPHTREE_BUILD_TESTS=ON

      - name: Build
        working-directory: ${{github.workspace}}/out
        run: cmake --build . --config $BUILD_TYPE -j2

      - name: Test
        working-directory: ${{github.workspace}}/out
        run: ctest -C $BUILD_TYPE
